# CryptoProject_P34

CryproProj/: CryptoProj.sln
CryproProj/AIChat.WebApi/: AIChat.WebApi.csproj  OpenAiChatService.cs  Program.cs  PromptProvider.cs  appsettings.json
CryproProj/AIChat.WebApi/Controllers/: ChatController.cs
CryproProj/AIChat.WebApi/Properties/: launchSettings.json
CryproProj/CryptoProj.API/: CryptoProj.API.csproj  DependencyInjection.cs  Program.cs
CryproProj/CryptoProj.API/Controllers/: AnalyticsController.cs  UsersController.cs
CryproProj/CryptoProj.Domain/: CryptoProj.Domain.csproj
CryproProj/CryptoProj.Domain/Abstractions/: IAnalyticsRepository.cs
CryproProj/CryptoProj.Domain/Models/: Analytics.cs  AnalyticsResponse.cs  UserValidator.cs
CryproProj/CryptoProj.Domain/Models/Requests/: CreateAnalyticsRequest.cs  UpdateAnalyticsRequest.cs
CryproProj/CryptoProj.Domain/Services/: AnalyticsService.cs  RedisCacheService.cs
CryproProj/CryptoProj.Domain/Services/Users/: UsersService.cs
CryproProj/CryptoProj.Storage/: CryptoContext.cs  CryptoProj.Storage.csproj
CryproProj/CryptoProj.Storage/Repositories/: AnalyticsRepository.cs
CryproProj/CryptoProj.WebDataProvider/: CryptoProj.WebDataProvider.csproj
CryproProj/TestProject/: MathService.cs  TestProject.csproj
CryproProj/TestProject.Tests/: MathServiceTests.cs  TestProject.Tests.csproj  UserValidatorTests.cs
